html{
  scroll-behavior: smooth;
}
body{
  margin: 0;
  padding: 0;
}
.layout{
  display: grid;
}

/* Header */
.header{
  background-color: #FCFCFC;
  display: flex;
  width: auto;
  height: 50px;
}

.right-header{
  width: auto;
  padding: 10px;
}
.angelique-logo{
  height: 30px;
}
.center-header{
  display: flex;
  margin: auto;
}
.navi-button{
  background: transparent;
  border: none;
  margin: 0px 20px;
  font-size: 15px;
  display: inline-block;
  position: relative;
}


.left-header{
  padding: 7px;
}
.hire-button{
  width: 100px;
  border: 2px solid black;
  background: transparent;
  border-radius: 8px;
  height: 35px;
}



/* Main */
.main{
  background-color: black;
  display: block;
  width: auto;
  height: 3000px;
}

/* HOME PAGE */

#home-page{
  display: flex;
  width: 100%;
  height: 705px;
}
.profile-desc-container{
  display: flex;
  height: 705px;
  width: 50%;
  background-color: #FCFCFC;
}
.profile-desc-holder{
  display: flex;
  width: 100%;
  margin: 10%;
  justify-content: center;
  align-items: center;
}
.profile-desc-box{
  display: grid;
  max-width: 350px;

}
.desc-label-1{
  font-size: 50px;
  padding: 1px 0px;
  font-family: 'Roboto', sans-serif;
  max-width: 200px;
}
.desc-label-2{
  padding: 5px 0px;
  text-align: justify;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
}

.profile-pic-container{
  display: flex;
  background-color: blueviolet;
  height: 705px;
  width: 50%;
}
.profile-desc{
  text-align: justify;
}
.profile-pic{
  height: 705px;
  width: 810px;
}
.img-profile{
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.profile-desc-button-holder{
  margin-top: 10%;
  display: flex;
  justify-content: center;
}
.lets-talk-button{
  background-color: #E65C00;
  border-radius: 8px;
}
.who-button{
  border-radius: 8px;
  background-color: black;
}

.lets-talk-button, .who-button{
  margin: 0px 8px;
  font-family: 'Roboto', sans-serif;
  color: #FFFFFF;
  border: none;
  width: 120px;
  height: 35px;
}

/* ABOUT ME */
#about-me-page{
  display: block;
  width: 100%;
  height: 755px;
  background-color: #FCFCFC;
}
.about-title-holder, .exp-title-holder{
  display: flex;
  width: 100%;
}
.about-label{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
}

.about-content-container{
  display: flex;
  height: 640px;;
}
.about-desc-box{
  display: grid;

}
.about-desc-holder{
  justify-content: center;
}
.about-desc-holder, .skills-holder{
  width: 50%;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullname-label,.about-description{
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
  margin-top: 0;
}
.fullname-label{
  font-size: 30px;
  font-weight: 800;
}
.about-description{
  font-size: 20px;
  text-align: justify;
  max-width: 450px;
}

.skills-box{
  display: grid;
}

.skill-holder{
  margin: 30px 0;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  max-width: 390px;
}

.skills-label, .application-label{
  font-size: 30px;
  font-family: 'Roboto', 'sans-serif';
  font-weight: 800;
}

.skill-holder label{
  font-size: 20px;
  font-family: 'Roboto', 'sans-serif';
  background-color: #D9D9D9;
  color: #606060;
  width: auto;
  text-align: center;
  border-radius: 20px;
  padding: 5px 10px;
}

#experience-page{
  width: 100%;
  height: 755px;
  background-color: #FCFCFC;
}

.exp-title-holder label{
  display: flex;
  justify-content: center;
  width: 100%;
  height: 50px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 50px;
}
.experience-content{
  display: grid;
}
.company-container{
  display: grid;
  width: 100%;
  height: 50%;
}


.footer{
  background-color: yellow;
  width: auto;
  height: 30px;
}

